{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "dist",
        "noResolve": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "preserveConstEnums": true,
        "lib": ["dom", "ESNext"],
        "rootDir": "src"
    },
    "include": [
        "./src",
        "vite.config.js",
    ]
}
